{
  "ConnectionStrings": {
    "PostgresDb": "Host=ep-autumn-recipe-a91pcssy-pooler.gwc.azure.neon.tech;Port=5432;Database=restaurant;Username=restaurant_user;Password=password_database_user;SslMode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "secret_key",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
